services:
  hitoq:
    build:
      context: ../
      dockerfile: ./.devcontainer/dev.Dockerfile
    env_file:
      - ../.env
    volumes:
      - ..:/workspaces/hitoq:cached
    environment:
      - PYTHONPATH=/workspaces/hitoq/src